<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <style>
        *{
            margin:0;
            padding:0;
            list-style:none;
        }
        .wrap{
            height:400px;
            width:100%;
            margin:60px auto;
            overflow: hidden;
            position: relative;
            margin:100px auto;
        }
        .wrap ul{
            position:absolute;
        } 
        .wrap ul li{
            height:400px;
        }
        .wrap ol{
            position:absolute;
            right:5px;
            bottom:10px;
        }
        .wrap ol li{
            height:20px; 
            width: 20px;
            background:#ccc;
            border:solid 1px #666;
            margin-left:5px;
            color:#000;
            float:left;
            line-height:center;
            text-align:center;
            cursor:pointer;
        }
        .wrap ol .on{
            background:#E97305;
            color:#fff;
        }
    </style>
</head>
<body>
    <header></header>
    <banner>
        <div class="wrap" id='wrap'>
            <ul id="pic">
                <li><img src="./images/banner1.jpg" alt=""></li>
                <li><img src="./images/banner2.jpg" alt=""></li>
                <li><img src="./images/banner3.jpg" alt=""></li>
                <li><img src="./images/banner2.jpg" alt=""></li>
                <li><img src="./images/banner1.jpg" alt=""></li> 
            </ul>
            <ol id="list">
                <li class="on">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ol>
        </div>
    </banner>
    <div class="content"></div>
    <footer></footer>
</body>
</html>